<!DOCTYPE html>
<html lang="en">

<head>
    <title>disstreamchat</title>
    <meta name="description" content="entropychat.app">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: Montserrat;
            /* font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; */
            font-weight: 400;
            font-size: 16px;
            background: linear-gradient(119.36deg, #17181b 21.35%, #24252a 76.56%);
            ;
            color: #4693c4;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin: 1em 0 0 0;
            font-weight: 300;
        }

        #logo {
            animation: hover 1s infinite alternate ease-in-out
        }

        @keyframes hover {
            from {
                transform: translateY(-15px);
            }

            to {
                transform: translateY(15px);
            }
        }
    </style>
</head>

<body>
    <img id="logo"
        src="https://media.discordapp.net/attachments/710157323456348210/710185505391902810/discotwitch_.png?width=500&height=500">
    <h1 id="info">Logging you in...</h1>
    <script>
        (async () => {
            const signInUrl = "https://id.twitch.tv/oauth2/authorize?client_id=ip3igc72c6wu7j00nqghb24duusmbr&redirect_uri=https://api.disstreamchat.com/oauth/twitch/&response_type=code&scope=openid%20moderation:read%20chat:edit%20chat:read%20channel:moderate%20channel:read:redemptions%20user_subscriptions%20channel:read:hype_train%20user_follows_edit"
            const codeArray = new URLSearchParams(window.location.search)
            if (codeArray.has("otc")) {
                localStorage.setItem("oneTimeCode", codeArray.get("otc"))
                window.location.replace(signInUrl)
            }
            else if (codeArray.has("code")) {
                try {
                    const otc = localStorage.getItem("oneTimeCode")
                    console.log(otc)
                    const code = codeArray.get("code")
                    const response = await fetch("https://api.disstreamchat.com/token?code=" + code)
                    const json = await response.json()
                    const token = json.token
                    if (code && response.ok) {
                        await fetch(`https://api.disstreamchat.com/setauthtoken?code=${otc}&token=${token}`, { method: "POST" })
                    } else {

                        info.textContent = 'Failed to Log you in';
                    }

                    if (response.ok && window.doLogin) {
                        window.doLogin(json)
                    } else if (!response.ok) {
                        info.textContent = 'Failed to Log you in';
                    }
                } catch (err) {
                    info.textContent = 'Failed to Log you in ' + err.message;
                }
            } else {
                window.location.replace(signInUrl)
            }
            setTimeout(() => {
                window.close();
            }, 1000)
        })()

    </script>
</body>

</html>